PORT=3001
REACT_APP_ENV=local
REACT_APP_BASE_URL=http://localhost:4500/api
REACT_APP_LANDING_PAGE=http://localhost:4500
REACT_APP_BASE_URL_APP=https://appsettings.webxdev.xyz/
REACT_APP_IMAGE_BASE_URL=https://gateway.webxdev.xyz/v1/file-service/files/public/preview
REACT_APP_FONT_BASE_URL=https://gateway.webxdev.xyz/v1/file-service/files/public/preview/assets
REACT_APP_MENU_LEVEL=4
REACT_APP_STORE_DOMAIN=https://omukdokan.com/
