MODE=prod

VITE_BASE_URL=https://gateway.mywebx.xyz/v1/
VITE_BASE_URL_APP=https://appsettings.mywebx.xyz/
VITE_IMAGE_BASE_URL=https://gateway.mywebx.xyz/v1/file-service/files/public/preview
VITE_FONT_BASE_URL=https://gateway.mywebx.xyz/v1/file-service/files/public/preview/assets
VITE_MENU_LEVEL=4

VITE_STORE_DOMAIN=https://omukdokan.com/