MODE=local

VITE_BASE_URL=http://localhost:4500/api
VITE_BASE_URL_APP=https://appsettings.webxdev.xyz/
VITE_IMAGE_BASE_URL=https://gateway.webxdev.xyz/v1/file-service/files/public/preview
VITE_FONT_BASE_URL=https://gateway.webxdev.xyz/v1/file-service/files/public/preview/assets
VITE_MENU_LEVEL=4

VITE_STORE_DOMAIN=https://omukdokan.com
